Listing...
adduser/now 3.118ubuntu2 all [installed,local]
apt/now 2.0.9 amd64 [installed,local]
autoconf/now 2.69-11.1 all [installed,local]
automake/now 1:1.16.1-4ubuntu6 all [installed,local]
autotools-dev/now 20180224.1 all [installed,local]
base-files/now 11ubuntu5.7 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash/now 5.0-6ubuntu1.2 amd64 [installed,local]
binutils-common/now 2.34-6ubuntu1.6 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.34-6ubuntu1.6 amd64 [installed,local]
binutils/now 2.34-6ubuntu1.6 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.3 amd64 [installed,local]
build-essential/now 12.8ubuntu1.1 amd64 [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
ca-certificates/now 20230311ubuntu0.20.04.1 all [installed,local]
cmake-data/now 3.16.3-1ubuntu1.20.04.1 all [installed,local]
cmake/now 3.16.3-1ubuntu1.20.04.1 amd64 [installed,local]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
cpp-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
cpp-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
cpp/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
cuda-compat-12-0/now 525.105.17-1 amd64 [installed,local]
cuda-cudart-12-0/now 12.0.146-1 amd64 [installed,local]
cuda-libraries-12-0/now 12.0.1-1 amd64 [installed,local]
cuda-nvrtc-12-0/now 12.0.140-1 amd64 [installed,local]
cuda-nvtx-12-0/now 12.0.140-1 amd64 [installed,local]
cuda-opencl-12-0/now 12.0.140-1 amd64 [installed,local]
cuda-toolkit-12-0-config-common/now 12.0.146-1 all [installed,local]
cuda-toolkit-12-config-common/now 12.1.105-1 all [installed,local]
cuda-toolkit-config-common/now 12.1.105-1 all [installed,local]
curl/now 7.68.0-1ubuntu2.19 amd64 [installed,local]
dash/now 0.5.10.2-6 amd64 [installed,local]
dbus-user-session/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dbus/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dconf-gsettings-backend/now 0.36.0-1 amd64 [installed,local]
dconf-service/now 0.36.0-1 amd64 [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
distro-info-data/now 0.43ubuntu1.13 all [installed,local]
dpkg-dev/now 1.19.7ubuntu3.2 all [installed,local]
dpkg/now 1.19.7ubuntu3.2 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
fdisk/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
g++-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
g++/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gcc-10-base/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
gcc-8-base/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-9-base/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
gcc-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
gcc/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gfortran-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
gir1.2-glib-2.0/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.11 all [installed,local]
git/now 1:2.25.1-1ubuntu3.11 amd64 [installed,local]
glib-networking-common/now 2.64.2-1ubuntu0.1 all [installed,local]
glib-networking-services/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
glib-networking/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gnupg2/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg/now 2.2.19-3ubuntu2.2 all [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
grep/now 3.4-1 amd64 [installed,local]
gsettings-desktop-schemas/now 3.36.0-1ubuntu1 all [installed,local]
gzip/now 1.10-0ubuntu4.1 amd64 [installed,local]
hostname/now 3.23 amd64 [installed,local]
ibverbs-providers/now 28.0-1ubuntu1 amd64 [installed,local]
init-system-helpers/now 1.57 all [installed,local]
iso-codes/now 4.4-1 all [installed,local]
libacl1/now 2.2.53-6 amd64 [installed,local]
libapparmor1/now 2.13.3-7ubuntu5.2 amd64 [installed,local]
libappstream4/now 0.12.10-2 amd64 [installed,local]
libapt-pkg6.0/now 2.0.9 amd64 [installed,local]
libarchive13/now 3.4.0-2ubuntu1.2 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libasan5/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libatomic1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libbinutils/now 2.34-6ubuntu1.6 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
libbrotli1/now 1.0.7-6ubuntu0.1 amd64 [installed,local]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.9 amd64 [installed,local]
libc-dev-bin/now 2.31-0ubuntu9.12 amd64 [installed,local]
libc6-dev/now 2.31-0ubuntu9.12 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.12 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libcap2-bin/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcap2/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcc1-0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libcrypt-dev/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcryptsetup12/now 2:2.2.2-3ubuntu2.4 amd64 [installed,local]
libctf-nobfd0/now 2.34-6ubuntu1.6 amd64 [installed,local]
libctf0/now 2.34-6ubuntu1.6 amd64 [installed,local]
libcublas-12-0/now 12.0.2.224-1 amd64 [installed,local]
libcufft-12-0/now 11.0.1.95-1 amd64 [installed,local]
libcufile-12-0/now 1.5.1.14-1 amd64 [installed,local]
libcurand-12-0/now 10.3.1.124-1 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.19 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.19 amd64 [installed,local]
libcusolver-12-0/now 11.4.3.1-1 amd64 [installed,local]
libcusparse-12-0/now 12.0.1.140-1 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
libdconf1/now 0.36.0-1 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libdpkg-perl/now 1.19.7ubuntu3.2 all [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libelf1/now 0.176-1.1ubuntu0.1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libevent-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-core-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-dev/now 2.1.11-stable-1 amd64 [installed,local]
libevent-extra-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-openssl-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-pthreads-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libexpat1-dev/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libexpat1/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libfabric1/now 1.6.2-3ubuntu0.1 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libgcc-8-dev/now 8.4.0-3ubuntu2 amd64 [installed,local]
libgcc-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libgcc-s1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgcrypt20/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgfortran-8-dev/now 8.4.0-3ubuntu2 amd64 [installed,local]
libgfortran5/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgirepository-1.0-1/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglib2.0-bin/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.6 all [installed,local]
libgmp10/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.8 amd64 [installed,local]
libgomp1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-6ubuntu4.3 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libgstreamer1.0-0/now 1.16.3-0ubuntu1.1 amd64 [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhwloc-dev/now 2.1.0+dfsg-4 amd64 [installed,local]
libhwloc-plugins/now 2.1.0+dfsg-4 amd64 [installed,local]
libhwloc15/now 2.1.0+dfsg-4 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libibverbs-dev/now 28.0-1ubuntu1 amd64 [installed,local]
libibverbs1/now 28.0-1ubuntu1 amd64 [installed,local]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libip4tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libisl22/now 0.22.1-1 amd64 [installed,local]
libitm1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libjson-c4/now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,local]
libjsoncpp1/now 1.7.4-3.1ubuntu2 amd64 [installed,local]
libk5crypto3/now 1.17-6ubuntu4.3 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1.1 amd64 [installed,local]
libkmod2/now 27-1ubuntu2.1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libkrb5-3/now 1.17-6ubuntu4.3 amd64 [installed,local]
libkrb5support0/now 1.17-6ubuntu4.3 amd64 [installed,local]
libksba8/now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.9 all [installed,local]
liblmdb0/now 0.9.24-1 amd64 [installed,local]
liblsan0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libltdl-dev/now 2.4.6-14 amd64 [installed,local]
libltdl7/now 2.4.6-14 amd64 [installed,local]
liblz4-1/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libmpfr6/now 4.0.2-1 amd64 [installed,local]
libmpx2/now 8.4.0-3ubuntu2 amd64 [installed,local]
libnccl-dev/now 2.16.2-1+cuda12.0 amd64 [installed,local]
libnccl2/now 2.16.2-1+cuda12.0 amd64 [installed,local]
libncurses6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnghttp2-14/now 1.40.0-1ubuntu0.1 amd64 [installed,local]
libnl-3-200/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-3-dev/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-route-3-200/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-route-3-dev/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnpp-12-0/now 12.0.1.104-1 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnuma-dev/now 2.0.12-1 amd64 [installed,local]
libnuma1/now 2.0.12-1 amd64 [installed,local]
libnvjitlink-12-0/now 12.0.140-1 amd64 [installed,local]
libnvjpeg-12-0/now 12.0.1.102-1 amd64 [installed,local]
libopenmpi-dev/now 4.0.3-0ubuntu1 amd64 [installed,local]
libopenmpi3/now 4.0.3-0ubuntu1 amd64 [installed,local]
libp11-kit0/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpam-modules/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpam-runtime/now 1.3.1-5ubuntu4.6 all [installed,local]
libpam-systemd/now 245.4-4ubuntu3.22 amd64 [installed,local]
libpam0g/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpciaccess0/now 0.16-0ubuntu1 amd64 [installed,local]
libpcre2-8-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
libpmix2/now 3.1.5-1 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libprocps8/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
libproxy1v5/now 0.4.15-10ubuntu1.2 amd64 [installed,local]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpsm-infinipath1/now 3.3+20.604758e7-6 amd64 [installed,local]
libpsm2-2/now 11.2.86-1 amd64 [installed,local]
libpython3-stdlib/now 3.8.2-0ubuntu2 amd64 [installed,local]
libpython3.10-dev/now 3.10.13-1+focal1 amd64 [installed,local]
libpython3.10-minimal/now 3.10.13-1+focal1 amd64 [installed,local]
libpython3.10-stdlib/now 3.10.13-1+focal1 amd64 [installed,local]
libpython3.10/now 3.10.13-1+focal1 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
libquadmath0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
librdmacm1/now 28.0-1ubuntu1 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
librhash0/now 1.3.9-1 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libsigsegv2/now 2.12-2 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
libsoup2.4-1/now 2.70.0-1 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.5 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libssh-4/now 0.9.3-2ubuntu2.3 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.19 amd64 [installed,local]
libstdc++-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libstdc++6/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libstemmer0d/now 0+svn585-2 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.22 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtinfo6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libtsan0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libubsan1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.21 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
libuv1/now 1.34.2-1ubuntu1.3 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libwrap0/now 7.6.q-30 amd64 [installed,local]
libx11-6/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-data/now 2:1.6.9-2ubuntu1.6 all [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,local]
libxnvctrl0/now 535.104.12-0ubuntu1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1 amd64 [installed,local]
libzstd1/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
linux-libc-dev/now 5.4.0-163.180 amd64 [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
lsb-release/now 11.1.0ubuntu2 all [installed,local]
m4/now 1.4.18-4 amd64 [installed,local]
make/now 4.2.1-1.2 amd64 [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mime-support/now 3.64ubuntu1 all [installed,local]
mount/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
ncurses-base/now 6.2-0ubuntu2.1 all [installed,local]
ncurses-bin/now 6.2-0ubuntu2.1 amd64 [installed,local]
ninja-build/now 1.10.0-1build1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.11-1ubuntu1 amd64 [installed,local]
openmpi-bin/now 4.0.3-0ubuntu1 amd64 [installed,local]
openmpi-common/now 4.0.3-0ubuntu1 all [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.9 amd64 [installed,local]
openssh-server/now 1:8.2p1-4ubuntu0.9 amd64 [installed,local]
openssh-sftp-server/now 1:8.2p1-4ubuntu0.9 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.19 amd64 [installed,local]
packagekit/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
patch/now 2.7.6-6 amd64 [installed,local]
perl-base/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.4 all [installed,local]
perl/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
pkg-config/now 0.29.1-0ubuntu4 amd64 [installed,local]
policykit-1/now 0.105-26ubuntu1.3 amd64 [installed,local]
procps/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
python-apt-common/now 2.0.1ubuntu0.20.04.1 all [installed,local]
python3-apt/now 2.0.1ubuntu0.20.04.1 amd64 [installed,local]
python3-certifi/now 2019.11.28-1 all [installed,local]
python3-chardet/now 3.0.4-4build1 all [installed,local]
python3-dbus/now 1.2.16-1build1 amd64 [installed,local]
python3-gi/now 3.36.0-1 amd64 [installed,local]
python3-idna/now 2.8-1 all [installed,local]
python3-minimal/now 3.8.2-0ubuntu2 amd64 [installed,local]
python3-pkg-resources/now 45.2.0-1ubuntu0.1 all [installed,local]
python3-requests-unixsocket/now 0.2.0-2 all [installed,local]
python3-requests/now 2.22.0-2ubuntu1.1 all [installed,local]
python3-six/now 1.14.0-2 all [installed,local]
python3-software-properties/now 0.99.9.12 all [installed,local]
python3-urllib3/now 1.25.8-2ubuntu0.2 all [installed,local]
python3.10-dev/now 3.10.13-1+focal1 amd64 [installed,local]
python3.10-distutils/now 3.10.13-1+focal1 all [installed,local]
python3.10-lib2to3/now 3.10.13-1+focal1 all [installed,local]
python3.10-minimal/now 3.10.13-1+focal1 amd64 [installed,local]
python3.10/now 3.10.13-1+focal1 amd64 [installed,local]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
python3.8/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
python3/now 3.8.2-0ubuntu2 amd64 [installed,local]
readline-common/now 8.0-4 all [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
software-properties-common/now 0.99.9.12 all [installed,local]
ssh/now 1:8.2p1-4ubuntu0.9 all [installed,local]
systemd-sysv/now 245.4-4ubuntu3.22 amd64 [installed,local]
systemd-timesyncd/now 245.4-4ubuntu3.22 amd64 [installed,local]
systemd/now 245.4-4ubuntu3.22 amd64 [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed,local]
tzdata/now 2023c-0ubuntu0.20.04.2 all [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
unzip/now 6.0-25ubuntu1.1 amd64 [installed,local]
util-linux/now 2.34-0.1ubuntu9.3 amd64 [installed,local]
wget/now 1.20.3-1ubuntu2 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]
